# quick-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/net/folfas/quickapp/: QuickAppApplication.java  QuickAppProperties.java
src/main/java/net/folfas/quickapp/api/intellij/: IntellijStaticResponse.java  StaticIntellijController.java
src/main/java/net/folfas/quickapp/api/refresh/: RefreshTemplatesHookController.java
src/main/java/net/folfas/quickapp/api/rest/: ChoiceVariableDto.java  DownloadController.java  GeneratorController.java  GeneratorForm.java  GeneratorResultDto.java  HealthController.java  TemplateDto.java  TemplatesController.java  VariableDto.java
src/main/java/net/folfas/quickapp/api/thymleaf/: BitbucketPushForm.java  GeneratorForm.java  GeneratorMvcController.java  HomeMvcController.java
src/main/java/net/folfas/quickapp/config/: FeignConfig.java  Swagger2Config.java
src/main/java/net/folfas/quickapp/domain/: Filesystem.java
src/main/java/net/folfas/quickapp/domain/generator/: Generator.java  GeneratorResult.java  MustacheConfig.java  ResultsStorage.java  ZipGenerator.java
src/main/java/net/folfas/quickapp/domain/generator/descriptor/: Descriptor.java  DescriptorChoiceVariable.java  DescriptorDestinationFile.java  DescriptorGitPushRepository.java  DescriptorVariable.java
src/main/java/net/folfas/quickapp/domain/publish/: PublishGitVersionControl.java  VersionControlProject.java  VersionControlRepository.java
src/main/java/net/folfas/quickapp/domain/templates/: GitCloneFailedException.java  Template.java  TemplateFactory.java  TemplatesGitRepository.java  TemplatesManager.java
src/main/java/net/folfas/quickapp/domain/templates/manifest/: Manifest.java  ManifestChoiceVariable.java  ManifestPathsOverrides.java  ManifestVariable.java
src/main/java/net/folfas/quickapp/integration/: VersionControlImpl.java
src/main/java/net/folfas/quickapp/integration/bitbucket/: BitbucketClientMock.java  BitbucketFeignClient.java  BitbucketFeignConfig.java
src/main/java/net/folfas/quickapp/integration/bitbucket/model/: ProjectDto.java  ProjectListDto.java  (+4 more)
src/main/java/net/folfas/quickapp/integration/filesystem/: FilesystemManager.java
src/main/java/net/folfas/quickapp/integration/git/: GitNativeConsole.java  TemplatesRepositoryHealthIndicator.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: generator.html  home.html  success.html
src/test/groovy/net/folfas/quickapp/: QuickAppApplicationTestsUT.groovy
src/test/java/net/folfas/quickapp/: QuickAppApplicationTestsIT.java
src/test/resources/: application-test.properties
